API_KEY=AIzaSyC38M2uFrG3FOnQ3RDsutWO5tVcC5u9UEE
AUTH_DOMAIN=goat-5eda2.firebaseapp.com
DATABASE_URL=https://goat-5eda2-default-rtdb.firebaseio.com
PROJECT_ID=goat-5eda2
STORAGE_BUCKET=goat-5eda2.appspot.com
MESSAGING_SENDER_ID=189954731887
APP_ID=1:189954731887:web:2591d17a7f12f15272c29a
MEASUREMENT_ID=G-VXDSXLFZ9M



#  const firebaseConfig = {
#       apiKey: "AIzaSyC38M2uFrG3FOnQ3RDsutWO5tVcC5u9UEE",
#       authDomain: "goat-5eda2.firebaseapp.com",
#       databaseURL: "https://goat-5eda2-default-rtdb.firebaseio.com",
#       projectId: "goat-5eda2",
#       storageBucket: "goat-5eda2.appspot.com",
#       messagingSenderId: "189954731887",
#       appId: "1:189954731887:web:2591d17a7f12f15272c29a",
#       measurementId: "G-VXDSXLFZ9M"
#     };